<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CompDialog</class>
 <widget class="QDialog" name="CompDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">font: 57 18pt &quot;Counter-Strike&quot;;
color: rgb(208, 208, 208);</string>
     </property>
     <property name="text">
      <string>Items to Comp:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="orderList">
     <property name="styleSheet">
      <string notr="true">font: 57 16pt &quot;Counter-Strike&quot;;
color: rgb(188, 188, 188);</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="compButton">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(188, 188, 188);
font: 57 20pt &quot;Counter-Strike&quot;;</string>
     </property>
     <property name="text">
      <string>COMP</string>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignRight">
    <widget class="QPushButton" name="doneButton">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(188, 188, 188);
font: 57 20pt &quot;Counter-Strike&quot;;</string>
     </property>
     <property name="text">
      <string>Done</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
